{
  "name": "Web dashboard for Godfather",
  "short_name": "Dashboard",
  "start_url": "/",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "display": "standalone",
  "background_color": "#0f0f0f",
  "theme_color": "#0f0f0f",
  "orientation": "portrait-primary",
  "splash_pages": null,
  "scope": "/",
  "launch_handler": {
    "route_to": "existing-client",
    "navigate_existing_client": "never"
  }
}
